[commonInfo]

#baseURL=https://tutorialsninja.com/demo/index.php?route=common/home
baseURL=https://naveenautomationlabs.com/opencart/index.php?route=common/home

##########@ Valid Login credential details #################
email=randomdad@gmail.com
password=Berman@123

########### product details ##############
searchProductNames=MacBook
productQuantity=2
totalPrice=$1,204.00
